<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>laba8</title>
<link rel='stylesheet' href='wer.css' type='text/css' />
<script src="789.js"></script>

</head>
<body>

  <section>

    <form>
        <form action="  " method="post">
                Заповнити форму для складання іспитів:<br>
        
                 Прізвище:<input type="text" size="20" value="" maxlength="20" name="name_user" stype="margin:20px 0px 10px 0px"> <br> 
                
                З цього списку вибери район де ти проживаєш: <br>
                <select name="tema" size="1">
             <option value="tema"> Cихівський </option>
             <option value="tema"> Личаківський </option>
             <option value="tema"> Залізничний </option>
             <option value="tema"> Галицький </option>
             <option value="tema"> Шевченківський </option>
            </select>
               <br> </br>
            
                Зазнач мову якою ти складатимаш іспит: <br>
           <input type="radio" name="gender" value="mova"> Українська <br>
           <input type="radio" name="gender" value="mova"> Російська <br>
           <input type="radio" name="gender" value="mova"> Англійська <br>
       </br>
                Виберіть іспит: <br>
  
               <input type="checkbox" name="predmet" value=""> Українська мова <br>
               <input type="checkbox" name="predmet" value=""> Фізика <br>
               <input type="checkbox" name="predmet" value=""> Математика <br>
               	<ul> 
				<li>1</li>
				<li>2</li>
				<li>3</li>
			</ul>
			<input type="submit" value="Надіслати">
			<input type="button" onclick="changeBG()" value="Змінити фон">
			<input type="button" onclick="changeBordOutl()" value="Додати межі та контур">
			<input type="button" onclick="changeListStyle()" value="Змінити стиль списку">
			<input type="button" onclick="changeMargPadd()" value="Змінити зовнішні поля">
			<input type="button" onclick="changeColorFont()" value="Змінити стиль тексту">
		</form>
	</section>
	<script src="form1.js"></script>
</body>
</html>
